<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet1" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:wght@300&family=Sansita&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Attencdance </title>


    <link rel="stylesheet" type="text/css" href="css/ivory.css" media="all">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<!-- For Date picker only -->
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	
	<!--<script type="text/javascript" language="javascript" src="TableFilter/tablefilter.js"></script>  -->
	<script type="text/javascript" language="javascript" src="TableFilter/tablefilter_all.js"></script>
	<script type="text/javascript" language="javascript" src="TableFilter/tablefilter_all.min.js"></script>  
	<!-- For Date picker only -->
	
	<script>
	  $(document).ready(function() {
	    
	     $("#datepicker1").datepicker({ dateFormat: "yy-mm-dd"});
		$("#datepicker2").datepicker({ dateFormat: "yy-mm-dd"});
	  });
	</script>
		<style type="text/css">
		 #maintable td.orange {color: #ff9933;}
		#maintable td.blue {color:#00F;}

		</style>
	<style>
		.content{width: 100%; height: auto; background-color: #EBEAE8; padding: 30px 12px;}
	.note {
		background-color: #ffffff; 
		padding: 10px 0; 
		color: #333333; 
				border-radius:5px; 
		   -moz-border-radius:5px; 
		-webkit-border-radius:5px;
				box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
	       -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
	}

	
	button:active { background-color: fuchsia; }
	
	.hidden 
	{
   		 border: none;
   		 visibility: hidden;
	}
	
	
	 #round-image
	 {
   		border-radius: 100%;
   		-o-border-radius: 100%;
   		-webkit-border-radius: 100%;
   		-moz-border-radius: 100%;
	}
	</style>

</head>
<body>
    <form name="form_update" method="post" action="">	
        <div class="row">
            <h1 class="text-center" style="background-color:#142850; color:white;"> Attendance Details</h1>
        </div>
        <div class="content" style="background-color: gold;">
        <p align="left">
        <button name="submit" class="btn"  style="color: white; background-color: #142850;  align-self: center;border-radius: 25px; box-shadow: 0 5px #666; transform: translate Y(4px); "> 
        <a href="welcome.php" style="color: white;" >Back</a></button>
        
        <a href="homepage1.php"><button type="button" style="float:right; color: white; background-color: #142850;  align-self: center; border-radius: 25px; box-shadow: 0 5px #666; transform: translate Y(4px); outline: none; " onclick="homepage1.php">logout</button></a>
        
        <!--a style="float:right;" href="report.php">Refresh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a-->
        
            <div class="row space-bot">

                
                <input type="text" name= "ip1" id="datepicker1" placeholder="From" />
	            <input type="text" name= "ip2" id="datepicker2" placeholder="To" />
	
	<button type="submit" class ="magenta" value ="time" name= "timer" id="time">Check Now! </button>
</body>
</html>